<div class="col-lg-9 page-content mb-4">
    <div class="card">
        <div class="card-body">
            <div class="page-wrapper">

                <div class="page-title">
                    <h5>$PageTitle</h5>
                    <hr>
                </div>
                <% include AlertBar %>
                $editProfileForm
                <a href="{$BaseHref}dashboard/profile/" class="text-decoration-none mt-3">Go Back to Your Profile</a>
            </div>
        </div>
        <% include DashboardFooter %>
    </div>
</div>