<!-- Content wrapper -->
<div class="col-lg-9 page-content">
    <div class="card">
        <div class="card-body">
            <div class="page-wrapper">

                <div class="page-title">
                    <h5>$PageTitle</h5>
                    <hr>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card card-wrapper mb-2 border-success">
                            <div class="card-body">
                                <i class="fa-sharp fa-solid fa-xl me-1 fa-users"></i>
                                Students
                                <br>
                                <small class="fw-bold">789</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card card-wrapper mb-2 border-primary">
                            <div class="card-body">
                                <i class="fa-solid fa-xl me-1 fa-person-chalkboard"></i>
                                Teachers
                                <br>
                                <small class="fw-bold">23</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card card-wrapper mb-2 border-secondary">
                            <div class="card-body">
                                <i class="fa-solid fa-xl me-1 fa-film"></i>
                                Events
                                <br>
                                <small class="fw-bold">19</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card card-wrapper mb-2 border-warning">
                            <div class="card-body">
                                <i class="fa-solid fa-xl me-1 fa-volleyball"></i>
                                Sports
                                <br>
                                <small class="fw-bold">5</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card card-wrapper mb-2 border-info">
                            <div class="card-body">
                                <i class="fa-solid fa-xl me-1 fa-award"></i>
                                Awards
                                <br>
                                <small class="fw-bold">13</small>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="card-footer p-1  text-center">
            <p>Copyright @ 2023</p>
        </div>
    </div>
</div>