<div class="container header">
        <div class="card mt-2 p-2 text-center">
            <div class="d-flex justify-content-between">
                <img src="$resourceURL('app/images/img/sports-icon.png')" class="image-icon mb-1" alt="">
            <div class="d-flex justify-content-between">
                <h4>Sports Event Management System</h4>
                <button class="btn ms-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
                <img src="$resourceURL('app/images/img/sports-icon.png')" class="image-icon mb-1" alt="">
            </div>
                
        </div>
    </div>